lace
perch
pry
soften
snip
skim
skin
follow
strew
whack
simmer
brown
string
ladle
rise
dampen
spoon
cook
slather
wipe
cool
stiffen
whisk
level
tear
pinch
try
sand
adjust
gut
skewer
dip
round
shave
force
fold
barbecue
bake
poke
peel
melt
crush
devein
punch
water
dry
shove
scramble
leaven
narrow
divide
lengthen
replace
plop
zip
paste
dangle
splash
strike
cram
sharpen
garnish
tenderize
warp
warm
stick
grill
join
squish
strain
hardboil
sweeten
cap
pour
thin
drill
pickle
scatter
wedge
debone
encircle
slit
bend
slip
dress
sit
tilt
enlarge
stir
stand
moisten
blacken
lay
drape
bind
smack
scoop
crumple
wind
ignite
move
shake
glide
braise
arrange
return
dab
flour
rake
shatter
break
bang
bread
drop
refresh
slide
roast
quarter
scorch
clamp
reduce
sprinkle
extract
whip
leave
settle
stud
correct
shut
grease
hull
clarify
put
bash
drench
spill
filter
turn
shred
place
suspend
wash
ring
open
paint
top
attach
store
shell
thaw
season
serve
prune
shower
boil
coat
steep
clip
strengthen
saute
slap
dash
seed
churn
saw
blanch
screw
toughen
soak
knead
mix
build
singe
prick
puree
compress
siphon
evaporate
coil
refrigerate
clear
saturate
cover
face
pipe
clean
brew
reheat
blend
dot
thicken
overcook
mince
fillet
toast
dice
sugar
tape
cube
hit
get
beat
batter
submerge
dye
wring
smash
immerse
remove
patch
stuff
steam
set
dump
sear
light
freeze
dislodge
powder
close
marinate
glaze
pump
decorate
oxidize
spray
blot
unfold
broil
tug
tuck
contract
dissolve
load
widen
spear
smother
pop
scallop
tint
raise
stretch
pile
fry
empty
squash
carve
lift
spritz
dribble
chill
char
pierce
sculpt
wilt
straighten
harden
mound
loop
pack
bathe
pound
rip
caramelize
deep-fry
sever
pan-fry
pat
mold
make
parboil
baste
split
fill
oil
hang
deflate
dust
expand
butter
lower
drain
drip
grind
withdraw
twirl
position
poach
bruise
shape
cut
nudge
ease
add
spread
combine
crack
snap
knock
knot
press
insert
rotate
crisp
roll
husk
flatten
drizzle
scald
slice
preheat
microwave
inject
slash
lard
squirt
prod
core
pepper
zest
rub
burn
stem
stew
bury
shuck
smear
stir-fry
surround
chop
bone
discard
float
brush
wrap
prepare
condense
solidify
douse
wax
tamp
funnel
form
defrost
frost
heat
heap
grate
line
squeeze
spice
pull
smooth
nestle
dirty
trim
pin
taste
toss
crumble
twist
curl
mash
pit
check
film
cream
tip
scrape
flood
swirl
tie
shrink
scrub
separate
scale
macerate
deglaze
salt
liquefy
crease
push
fasten
rinse